
SUPABASE_URL=https://tckanamkwwsfispdjocj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRja2FuYW1rd3dzZmlzcGRqb2NqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzEwMjU0NSwiZXhwIjoyMDQ4Njc4NTQ1fQ.LMq63dbcpH_ab9VLKJLX_ZZyf65y1MejrexrvqR7XdE
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRja2FuYW1rd3dzZmlzcGRqb2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMDI1NDUsImV4cCI6MjA0ODY3ODU0NX0.U9x9vJ2jPeRyEV58uu8ufwxWEBq1UNaeyMtM6VQHFTE
PORT=3000
